# truth-and-dare

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  DEPLOYMENT.md  DEPLOYMENT_FIX.md  DEPLOYMENT_SUMMARY.md  DOCKERFILE_FIX_SUMMARY.md  DOCKERFILE_SYNTAX_FIX.md  DOCKER_BUILD_VALIDATION.md  DOCKER_TEST.sh  Dockerfile  Dockerfile.robust  FIX_APPLIED.md  FIX_GRADLE_WRAPPER.md  FRONTEND_BUILD_FIX.md  FRONTEND_CONFIGURATION_SUMMARY.md  FRONTEND_RENDER_SETUP.md  HEALTH_ENDPOINT_INFO.md  HELP.md  QUICK_START.md  README.md  RENDER_CONFIGURATION.md  RENDER_DOCKER_DEPLOYMENT.md  RENDER_DOCKER_QUICK_REFERENCE.md  RENDER_FRONTEND_BUILD_COMMAND.md  RENDER_FRONTEND_FIX.md  RENDER_QUICK_REFERENCE.txt  RENDER_SETUP.md  SETUP_GUIDE.md  START_BACKEND.ps1  START_FRONTEND.ps1  STATIC_RESOURCE_FIX.md  VALIDATION_CHECKLIST.md  build.bat  build.gradle  build.sh  docker-compose.yml  render.yaml
frontend/: DEPLOYMENT_QUICK_START.md  FRONTEND_DEPLOYMENT.md  README.md  index.html  package-lock.json  package.json  render.yaml  test.html  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AdminPanel.jsx  ErrorBoundary.jsx  GameRoom.jsx  Landing.jsx  TestComponent.jsx
frontend/src/services/: api.js  websocket.js
frontend/src/styles/: AdminPanel.css  GameRoom.css  Landing.css
src/main/java/com/truthdare/backend/: TruthDareBackendApplication.java
src/main/java/com/truthdare/backend/client/: TruthDareApiClient.java
src/main/java/com/truthdare/backend/config/: SecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java
src/main/java/com/truthdare/backend/controller/: AdminController.java  GameController.java  HealthController.java  RoomController.java
src/main/java/com/truthdare/backend/dto/: AdminInjectQuestionRequest.java  CreateRoomRequest.java  CreateRoomResponse.java  ExternalApiQuestionResponse.java  JoinRoomRequest.java  PlayerDto.java  (+4 more)
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/truthdare/backend/: TruthDareBackendApplicationTests.java
(+12 files in other folders)
