# Multi-stage Dockerfile for Spring Boot Application - Robust Version
# This version handles missing wrapper files more gracefully
# Stage 1: Build stage
FROM gradle:8.5-jdk17-alpine AS build

WORKDIR /app

# Copy gradle wrapper script
COPY gradlew ./
RUN chmod +x gradlew

# Copy build configuration files
COPY build.gradle settings.gradle ./

# Create gradle wrapper directory
RUN mkdir -p gradle/wrapper

# Copy wrapper files if they exist, otherwise create them
# First, try to copy properties file (required)
RUN if [ -f gradle/wrapper/gradle-wrapper.properties ]; then \
        echo "Using existing wrapper properties"; \
    else \
        echo "Creating wrapper properties file..." && \
        echo "distributionBase=GRADLE_USER_HOME" > gradle/wrapper/gradle-wrapper.properties && \
        echo "distributionPath=wrapper/dists" >> gradle/wrapper/gradle-wrapper.properties && \
        echo "distributionUrl=https\\://services.gradle.org/distributions/gradle-8.14.3-bin.zip" >> gradle/wrapper/gradle-wrapper.properties && \
        echo "networkTimeout=10000" >> gradle/wrapper/gradle-wrapper.properties && \
        echo "validateDistributionUrl=true" >> gradle/wrapper/gradle-wrapper.properties && \
        echo "zipStoreBase=GRADLE_USER_HOME" >> gradle/wrapper/gradle-wrapper.properties && \
        echo "zipStorePath=wrapper/dists" >> gradle/wrapper/gradle-wrapper.properties; \
    fi

# Copy wrapper files from host (will be handled in RUN if missing)
COPY gradle/wrapper/ gradle/wrapper/ || true

# Copy source code
COPY src/ src/

# Build the application
# Ensure wrapper is available, download if missing
RUN if [ ! -f gradle/wrapper/gradle-wrapper.jar ]; then \
        echo "Gradle wrapper JAR not found, downloading..." && \
        gradle wrapper --gradle-version 8.14.3 --no-daemon; \
    fi && \
    ./gradlew clean bootJar -x test --no-daemon -x buildFrontend

# Verify JAR was created
RUN ls -la build/libs/ && \
    JAR_FILE=$(ls build/libs/*.jar | grep -v sources | grep -v javadoc | head -1) && \
    echo "JAR file: $JAR_FILE" && \
    cp "$JAR_FILE" app.jar

# Stage 2: Runtime stage (JRE only)
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Install wget for health check
RUN apk add --no-cache wget

# Create non-root user
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Copy JAR from build stage
COPY --from=build /app/app.jar app.jar

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-8080}/api/health || exit 1

# Run application
ENTRYPOINT ["sh", "-c", "java -Dserver.port=${PORT:-8080} -jar app.jar"]